.container{
    display: grid;
    height: auto;
    grid-template-columns: 100%;
    grid-template-rows: 62px 800px 700px 1000px 650px ;
    grid-template-areas:
    "Navbar"
    "image"
    "content1"
    "content2"
    "footer";
}
.navbar{
    grid-area: Navbar;
    
}

.image{
    grid-area: image;
    background-color: rgba(7, 32, 32,0.5);
    background-repeat: no-repeat;
    background-image: url("pppp.jpg");
    background-size: cover;
    height: auto;
    width: auto;
    margin-right: -8px;
    margin-left: -8px;
    
    
}
.content1{
    grid-area: content1;
    display: grid;
    background-color: gray;
    grid-template-columns: 33.33 33.33 33.33;
    grid-template-rows: 25% 15% 80%;
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: auto;
    grid-template-areas: 
    "competences competences competences"
    "Description Description Description"
    "Frontend Backend Tools";
}
.item1{
    grid-area: competences;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(12, 62, 105);
}
.item2{
    grid-area: Description;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item3{
    grid-area: Frontend;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.item4{
    grid-area: Backend;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
    padding-top: px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.item5{
    grid-area: Tools;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
    padding-top: px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content2{
    grid-area: content2;
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: auto;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 30% 30% 30%;
    grid-template-areas: 
    "titre titre"
    "desc1 img1"
    "desc2 img2"
    "desc3 img3";
    

}
.t1{
    text-align: center;
    font-size: 40px;
    color :rgb(13, 56, 61);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
    
}
.pict{
    width: 350px;
    height: 300px;
    margin-bottom: 20px;
}
.titre{
    grid-area: titre;
    padding-bottom: 20px;
    margin-bottom: px;

}
.item6{
    grid-area: desc1;
    background-color: rgb(255, 255, 255);
    text-align: center;
    
}
.item7{
    grid-area: img1;
    background-color: white;
    text-align: center;
    width: 350px;
    height: 300px;
    
}
.itemnav1{
    float: right;
    color:white ;
    justify-content: right;
    
}
.item8{
    grid-area: desc2;
    background-color: rgb(255, 255, 255);
    text-align: center;
    
}
.item9{
    grid-area: img2;
    background-color: rgb(255, 255, 255);
    text-align: center;
    width: 350px;
    height: 300px;
    
}
.item10{
    grid-area: desc3;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding-bottom: 20px;
}
.item11{
    grid-area: img3;
    background-color: rgb(255, 255, 255);
    text-align: center;
    width: 350px;
    height: 300px;
    
}
.footer{
    grid-area: footer;
    background-color: bisque;
    height: 100%;
    width: auto;
    padding-top: 25px ;
}
.body{
    height: 100%;
    margin: 0;
}
nav>ul{
    display: flex;
    height: 50px;
    width: 100%;
    float: right;
    list-style-type: none;
    font-size: larger;
    position: fixed;
    background-color: rgb(8, 5, 51);
    margin-top: -10px;
    padding-top: 20px;
    margin-left: -8px;
    border-bottom: 2px solid rgb(255, 255, 255);
}


li>a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: large;
    padding: 15px;
    
}
li>a:hover{
    color: rgb(255, 94, 0);
}
.presentation{
    display: flex;
    font-size: 50px;
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.item{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.item1{
    text-align: center;
    list-style-type: none;
    
}
.c1{
    text-align: center;
    list-style-type: none;
    font-size: 25px;
}
.item3, .item4, .item5{
    padding-top:0;
}

.h{
    font-size: 30px;
    color :rgb(12, 62, 105);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
}
i{
    width: 100px;
    height: 40px;
    color: blueviolet;
}
.footer{
    margin-top: 100px;
    display: grid;
    background-color: white;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 80% 5%;
    grid-template-areas: 
    "titreFooter titreFooter"
    "infosP formulaire"
    "copyright copyright";
}
.contact{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    padding-bottom: 10px;
    padding-top: 0px;
    background-color: black;
    color: white;
}
.barre{
    width: 70px;
    border:3px solid red;
    border-radius: 10px;
    margin: auto;
}
.f1{
    grid-area: titreFooter;
    background-color: rgb(0, 0, 0);
}
.f2{
    grid-area: infosP;
    background-color: rgb(0, 0, 0);
}
.a11{
    color: rgb(108, 6, 177);
    text-decoration: none;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.a11:hover{
    color: rgb(255, 94, 0);
}
.i1{
   color: white;
   width: 150px;
   height: 40px;
}
.i3:hover{
    color: rgb(240, 99, 6);
}
.iii{
    color: rgb(255, 255, 255);
    width : 400px;
    margin-top: 100px;
    height: 300px;
    float: right;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.f3{
    grid-area: formulaire;
    background-color: rgb(0, 0, 0);
}
.i3{
    width: 75px;
}
.f4{
    grid-area: copyright;
    text-align: center;
    font-size: 15px;
    background-color: black;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.followMe{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
h3{
    color: white;
}
.hh{
    border: 1px solid black;
    width: 25%;
    animation-duration: 3s;
    animation-name: slide;

}
.W{
    color: white;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
label{
    color: white;
    font-size: 20px;
}
form{
    color: white;
    font-size: 20px;
    float: left;
    margin-top: 100px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input {
    width: 500px;
    height: 50px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text{
    width: 500px;
    height: 100px;
    font-size: 20px;
}
.input1{
    height: 100px;
    font-size: 20px;
    justify-content: top;
}
.i33{
    width: 50px;
    height: 40px;
}
.i44{
    width: 20px;
}
@keyframes slide{
    from{
        width:0;
    }
    to{
        width : 25%;
    }
}
.p1{
    margin:auto;
    width: 50%;
    text-align: center;
    padding-top: 25%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
.button1{
    width: 120px;
    height: 40px;
    margin-top: 10px;
    border: 2px solid rgb(108, 6, 177);
    background-color: rgb(108, 6, 177);
    color: white;
    font-size: 19px;

}
.button1:hover{
    border: white 2px solid;
}
.button1:active{
    width: 119px;
    height: 39px;
}
.envoyer{
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media screen and (max-width : 600px){
    .container{
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: 5% 5% 30% 30% 30%;
        grid-template-areas:
        "Navbar"
        "image"
        "content1"
        "content2"
        "footer";
    }
    .image{
        grid-area: image;
        background-color: rgba(7, 32, 32,0.5);
        background-repeat: no-repeat;
        background-image: url("pppp.jpg");
        background-size: cover;
        margin-top: -50px;
        height: 100px;
        width: 100%;
        margin-right: -20px;
        margin-left: -12px;}
        
    .item21{
        font-size: 10px ;
    }

    .item1{
        grid-area: competences;
        background-color: rgb(255, 255, 255);
        text-align: center;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(12, 62, 105);
    }
    .item2{
        grid-area: Description;
        background-color: rgb(255, 255, 255);
        text-align: center;
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .item3{
        grid-area: Frontend;
        background-color: rgb(255, 255, 255);
        text-align: center;
        font-size: 10px;
        padding-top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .item4{
        grid-area: Backend;
        background-color: rgb(255, 255, 255);
        text-align: center;
        font-size: 10px;
        padding-top: px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .item5{
        grid-area: Tools;
        background-color: rgb(255, 255, 255);
        text-align: center;
        font-size: 10px;
        padding-top: px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .content2{
        grid-area: content2;
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: auto;
        padding-bottom: 5px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 30% 30% 30%;
        grid-template-areas: 
        "titre titre"
        "desc1 img1"
        "desc2 img2"
        "desc3 img3";
}
.h{
    font-size: 25px;
    color :rgb(12, 62, 105);
}
.c1{
    font-size: 16px;
}
.item21{
    font-size: large;
}
nav>ul{
    display: flex;
    height: 50px;
    width: 100%;
    float: right;
    list-style-type: none;
    font-size: larger;
    position: fixed;
    background-color: rgb(8, 5, 51);
    
    padding-top: 20px;

    border-bottom: 2px solid rgb(255, 255, 255);
}
}